.container {
  padding: 3% 5%;
  display: grid;
  grid-template-columns: [col-start] 2fr [col-start] 1fr [col-end];
  grid-template-rows: [row-start] auto [row-start] 2fr [row-start] auto [row-end];
  grid-template-areas:
    "titulo titulo titulo"
    "info info docs"
}

.container-titulo {
  grid-area: titulo;
  background-color: var(--medium-green);
  border-radius: 20px 20px 0px 0px;
  padding: 0%;
  margin: 0px;
  font-size: 2rem;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.container-titulo > h2 {
  margin: 2% 0% 1% 3%
}

.container-titulo > h3 {
  margin: 2% 3% 1% 0%
}

.container-docs,
.container-info {
  padding-left: 3%;
}

.container-info > h3 {
  margin: 3% 0% 0.5% 0%;
}

.container-info > h5 {
  margin: 0px;
  font-size: 1rem;
  font-weight: 500;
}

.container-info > h5 ~ h5 {
  margin-top: 2%;
}

.container-info > p {
  padding-right: 10%;
  text-align: justify;
}

.docs-aula > h5,
.container-docs > h5 {
  margin: 3% 0% 0.5% 0%;
  border-radius: 15px 15px 0px 0px;
  padding: 3% 0% 2% 3%;
  background-color: var(--light-green);
}

.doc-card {
  background-color: var(--light-blue);
  padding: 3% 0%;
  margin: 1% 0%;
  display: flex;
  flex-direction: row;
}

.doc-card > h5 {
  margin: 2% 0%;
}

.doc-card .icon {
  margin: 1% 3%;
}

.doc-card:last-child {
  border-radius: 0px 0px 15px 15px;
}


#aulas {
  padding: 3% 5%;
  display:grid;
  grid-template-columns: repeat(4, [col-start] 1fr) [col-end];
  grid-template-rows: auto;
  row-gap: 1%;
  column-gap: 1%;
}

.container-aula {
  padding: 5%;
  border-radius: 20px;
  background-color: var(--pale-green);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container-aula h3 {
  margin: 0px;
  padding: 1% 0%;
  font-size: 1.3rem;
}

.container-aula .docs-aula {
  margin: 0px;
  padding: 1% 0%;

}
